<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.parent{
			position: absolute;
			width: 400px;
			height: 400px;
			background: cyan;
			top:50%;
			left: 50%;
			transform: translate(-50%,-50%);
		
		}
		.child{
			background: grey;
			font-size: 20px;
			width: 100px;
			height: 100px;
			text-align: center;
			padding:40px 0 ;
		}
		.child-1{
			position: absolute;
			top:-50px;
			left:-50px;
		}
		.child-2{
			position: absolute;
			top:-50px;
			right: -50px;
		}
		.child-3{
			position: absolute;
			bottom :-50px;
			left:-50px;
		}
		.child-4{
			position: absolute;
			bottom :-50px;
			right: -50px;
		}
		.child-5,.child-6{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			
		}
		.child-6{
			width: 150px;
			height: 150px;
			background: orange;
		}
		.child-5{
			z-index: 1;
			background: white
		}

	</style>
</head>
<body>
	<div class="parent">
		<div class="child child-1">1</div>
		<div class="child child-2">2</div>
		<div class="child child-3">3</div>
		<div class="child child-4">4</div>
		<div class="child child-5">5</div>
		<div class="child child-6">6</div>
	</div>

</body>
</html>