<!DOCTYPE html>
<html>
<head>
	<title>Exercise</title>
	<link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>

  <header>
	<nav>
	   <div class="row">
	   		<img src="./logo.png " class="logo-img" />
            <span class="logo-brand">Ocean<span>Seven 7</span></span>
            <ul class="main-nav">
            	<li>
            		<a href="#">Food Delivery</a>
            	</li>
            	<li>
            		<a href="#">How It Works</a>
            	</li>
            	<li>
            		<a href="#">Our Cities</a>
            	</li>
            	<li>
            		<a href="#">Sign Up</a>
            	</li>
            </ul>
	   </div>
	</nav>

	<div class="text-box">
         <h1>
           GoodBye Junk Foods ! <br /> Hello Healthy & Delicious Meals
         </h1>
         <a href="# " class="btn btn-first">I'm Hungry !</a>
         <a href="# " class="btn btn-second">Show Me More</a>   
    </div>

</header>

</body>
</html>