<!DOCTYPE html>
<html>
<head>
	<title>Exercise</title>
    <link rel="stylesheet" href="./grid.css" />
	<link rel="stylesheet" type="text/css" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

  <header>
	<nav>
	   <div class="row">
	   		<img src="./logo.png " class="logo-img" />
            <span class="logo-brand">Ocean<span>Seven 7</span></span>
            <ul class="main-nav">
            	<li>
            		<a href="#">Food Delivery</a>
            	</li>
            	<li>
            		<a href="#">How It Works</a>
            	</li>
            	<li>
            		<a href="#">Our Cities</a>
            	</li>
            	<li>
            		<a href="#">Sign Up</a>
            	</li>
            </ul>
	   </div>
	</nav>

	<div class="text-box">
         <h1>
           GoodBye Junk Foods ! <br /> Hello Healthy & Delicious Meals
         </h1>
         <a href="# " class="btn btn-first">I'm Hungry !</a>
         <a href="# " class="btn btn-second">Show Me More</a>   
    </div>

</header>

<!------------------- Section Features ---------------------->

<section class="section-feature">
    <div class="row">
        <h2>Get food fast &mdash; not fast food</h2>
        <p class="long-para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere hic, quam corporis at tempora nobis placeat recusandae tenetur sed delectus quaerat omnis consectetur adipisicing elit.
        </p>
    </div>
    <div class="row clear-fix">
        <div class="col span_1_of_4 box">
            <i class="fas fa-shipping-fast big-icon"></i>
            <h3>Up to 365 days/year</h3>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere hic, quam corporis at tempora nobis placeat recusandae tenetur sed delectus quaerat omnis.  aut a veritatis ullam.
            </p>
        </div>
        <div class="col span_1_of_4 box">
            <i class="far fa-clock big-icon"></i>
            <h3>Fast Shipping Amazing Nice</h3>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere hic, quam corporis at tempora nobis placeat recusandae tenetur sed delectus quaerat omnis. Error possimus iusto molestias
            </p>
        </div>
        <div class="col span_1_of_4 box">
            <i class="fas fa-concierge-bell big-icon"></i>
            <h3>Services are great Features</h3>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere hic, quam corporis at tempora  omnis. Error possimus iusto molestias, aut a veritatis ullam.
            </p>
        </div>
        <div class="col span_1_of_4 box">
            <i class="fas fa-heartbeat big-icon"></i>
            <h3>Customer Favour Features</h3>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere hic, quam corporis at tempora sed delectus quaerat omnis. Error possimus iusto molestias, aut a veritatis ullam.
            </p>
        </div>
    </div>
</section>


<!------------------- Section meals gallery  ---------------------->

    <section class="section-meals">
        <ul class="meal-showcase clear-fix">
            <li>
                <figure class="gallery-image">
                    <img src="./images/images/g-4.jpg " alt=" first-photo" />
                </figure>
            </li>
            <li>
                <figure class="gallery-image">
                    <img src="./images/images/g-3.jpg " alt="second-photo " />
                </figure>
            </li>
            <li>
                <figure class="gallery-image">
                    <img src="./images/images/g-1.jpg " alt="third-photo " />
                </figure>
            </li>
            <li>
                <figure class="gallery-image">
                    <img src="./images/images/g-2.jpg " alt="fourth-photo" />
                </figure>
            </li>
        </ul>
        <ul class="meal-showcase clear-fix">
            <li>
                <figure class="gallery-image">
                    <img src="./images/images/g-5.jpg " alt="fifth-photo" />
                </figure>
            </li>
            <li>
                <figure class="gallery-image">
                    <img src="./images/images/g-6.jpg " alt="sixth-photo" />
                </figure>
            </li>
            <li>
                <figure class="gallery-image">
                    <img src="./images/images/g-7.jpg " alt="seventh-photo" />
                </figure>
            </li>
            <li>
                <figure class="gallery-image">
                    <img src="./images/images/g-8.jpg " alt="eighth-photo" />
                </figure>
            </li>
        </ul>
        
    </section>

<!------------------- How To Work Section ---------------------->


    <section class="section-steps">
        <div class="row">
            <h2>How It Works &mdash; Simple As 1,2,3</h2>
        </div>

        <div class="row clear-fix">
            <div class="col span_1_of_2 step-box">
                <img src="./appScreen.png" alt="app" class="phone-screen">
            </div>
             <div class="col span_1_of_2 step-box clear-fix">
               <div class="work-steps ">
                   <div>1</div>
                   <p>Choose the subscription plan that best fits your needs and sign up today.</p>
               </div>
                <div class="work-steps">
                   <div>2</div>
                   <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
               </div>
                <div class="work-steps">
                   <div>3</div>
                   <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
               </div>

                <a href="#" class="btn-app">
                    <img src="./appStoreD.svg" alt="app-store" >
                </a>
                <a href="#" class="btn-app">
                    <img src="./playStoreD.png" alt="play-store" >
                </a>
            </div>
        </div>
    </section>


<!------------------- Cities Section ---------------------->


<section class="section-cities">
    <div class="row">
        <h2 class="cities-title">We are currently in these cities</h2>
    </div>
    <div class="row clear-fix cities-info">
        <!----------- city 1 ------------>
        <div class="col span_1_of_4 city-box">
            <img src="./city-1.jpg" alt="newyork">
            <h3>New York</h3>
            <div class="city-feature">
                <i class="fas fa-user icon-small"></i>
            1600+ happy eaters 
            </div>
            <div class="city-feature">
                <i class="fas fa-glass-cheers icon-small"></i>
            60+ top chefs
            </div>
            <div class="city-feature">
                <i class="fab fa-twitter icon-small"></i>
                <a href="#" class="city-twitter">@ocean_ny</a>
            </div>
        </div>

        <!----------- city 2 ------------>
        <div class="col span_1_of_4 city-box">
            <img src="./city-2.jpg" alt="san-fransciso">
            <h3>SAN FRANCISCO</h3>
            <div class="city-feature">
                <i class="fas fa-user icon-small"></i>
            3700+ happy eaters 
            </div>
            <div class="city-feature">
                <i class="fas fa-glass-cheers icon-small"></i>
            160+ top chefs
            </div>
            <div class="city-feature">
                <i class="fab fa-twitter icon-small"></i>
                <a href="#" class="city-twitter">@ocean_sf</a>
            </div>
        </div>
        <!----------- city 3 ------------>

        <div class="col span_1_of_4 city-box">
            <img src="./city-3.jpg" alt="berlin">
            <h3>BERLIN</h3>
            <div class="city-feature">
                <i class="fas fa-user icon-small"></i>
            2300+ happy eaters 
            </div>
            <div class="city-feature">
                <i class="fas fa-glass-cheers icon-small"></i>
            110+ top chefs
            </div>
            <div class="city-feature">
                <i class="fab fa-twitter icon-small"></i>
                <a href="#" class="city-twitter">@ocean_bl</a>
            </div>
        </div>
        <!----------- city 4 ------------>

        <div class="col span_1_of_4 city-box">
            <img src="./city-4.jpg" alt="london">
            <h3>LONDON</h3>
            <div class="city-feature">
                <i class="fas fa-user icon-small"></i>
            1200+ happy eaters 
            </div>
            <div class="city-feature">
                <i class="fas fa-glass-cheers icon-small"></i>
            50+ top chefs
            </div>
            <div class="city-feature">
                <i class="fab fa-twitter icon-small"></i>
                <a href="#" class="city-twitter">@ocean_ld</a>
            </div>
        </div>
    </div>

</section>

</body>
</html>