<!DOCTYPE html>
<html>
<head>
	<title>Exercise</title>
    <link rel="stylesheet" href="./grid.css" />
	<link rel="stylesheet" type="text/css" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

  <header>
	<nav>
	   <div class="row">
	   		<img src="./logo.png " class="logo-img" />
            <span class="logo-brand">Ocean<span>Seven 7</span></span>
            <ul class="main-nav">
            	<li>
            		<a href="#">Food Delivery</a>
            	</li>
            	<li>
            		<a href="#">How It Works</a>
            	</li>
            	<li>
            		<a href="#">Our Cities</a>
            	</li>
            	<li>
            		<a href="#">Sign Up</a>
            	</li>
            </ul>
	   </div>
	</nav>

	<div class="text-box">
         <h1>
           GoodBye Junk Foods ! <br /> Hello Healthy & Delicious Meals
         </h1>
         <a href="# " class="btn btn-first">I'm Hungry !</a>
         <a href="# " class="btn btn-second">Show Me More</a>   
    </div>

</header>

<!------------------- Section Features ---------------------->

<section class="section-feature">
    <div class="row">
        <h2>Get food fast &mdash; not fast food</h2>
        <p class="long-para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere hic, quam corporis at tempora nobis placeat recusandae tenetur sed delectus quaerat omnis consectetur adipisicing elit.
        </p>
    </div>
    <div class="row clear-fix">
        <div class="col span_1_of_4 box">
            <i class="fas fa-shipping-fast big-icon"></i>
            <h3>Up to 365 days/year</h3>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere hic, quam corporis at tempora nobis placeat recusandae tenetur sed delectus quaerat omnis.  aut a veritatis ullam.
            </p>
        </div>
        <div class="col span_1_of_4 box">
            <i class="far fa-clock big-icon"></i>
            <h3>Fast Shipping Amazing Nice</h3>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere hic, quam corporis at tempora nobis placeat recusandae tenetur sed delectus quaerat omnis. Error possimus iusto molestias
            </p>
        </div>
        <div class="col span_1_of_4 box">
            <i class="fas fa-concierge-bell big-icon"></i>
            <h3>Services are great Features</h3>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere hic, quam corporis at tempora  omnis. Error possimus iusto molestias, aut a veritatis ullam.
            </p>
        </div>
        <div class="col span_1_of_4 box">
            <i class="fas fa-heartbeat big-icon"></i>
            <h3>Customer Favour Features</h3>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere hic, quam corporis at tempora sed delectus quaerat omnis. Error possimus iusto molestias, aut a veritatis ullam.
            </p>
        </div>
    </div>
    
</section>

</body>
</html>